{
    "name": "jp.keijiro.klak.ndi.Editor",
    "references": [
        "jp.keijiro.klak.ndi.Plugin",
        "jp.keijiro.klak.ndi.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}